[catchIndexMarket]
#Python 和 shell 程序 ：程序名称
# java程序 ：url映射名称
#例如 http://120.27.245.74/fofv2/catchIndexMarket 则 填写 catchIndexMarket 


owner = 廖炳迅
# 程序开发:
# 廖炳迅
# 杨飞
# 胡扶林
# 胡睿智
# 舒谦礼
# 邓磊

api = 'http://120.27.245.74/fofv2/'
# api接口调用地址
# 字段空代表程序调用

program_type = 1
# type（程序类型）:
# 				1抓取，
# 				2计算,
# 				3.其他

project : fofv2
# 所属项目
#	抓取
#	

exec_plan = 1
# exec_plan（执行计划）：
#				1.每天 
#				2.月度 
#				3.自定义

day = 1,4,5
#	日期:几号执行
#   exec_plan 为 2,3 的必填

month = 3,6,9,12
# 执行的月份
# 自定义必填

exec_time = 00:00
#  exec_time（执行时间）: 
#				1.抓取程序必须填写 
#				2.计算程序不填 
#				3.必须是时间格式

db_server = 1
#	db_server (数据库服务器): 
#				1. 阿里云
#				2. 151
#				3. 153

db_name = py_fof2.1
#	使用的数据库名


pre_program = table1, db_name.table2, db_server:db_name.table3
# pre_program (前置表) :
# 				1.计算程序必须填写
# 				2.抓取程序不填 

result_program = db_name.table4, db_server:table5, db_name.table6
# result_program（结果表） :
#				1.所有程序必须填写 

# # pre_program 与 result_program 的格式:
# # db_server:db_name.table5
# # db_server 与 db_name 非必填 默认使用 配置文件中定义的内容
# # 如果 来自多个数据库 或数据库服务器 可以自定义来源。


is_test : 0
# is_test : 0. 正式程序
#  		    1. 测试程序


function：基金基础数据抓取
# 功能描述