
[role]
ROLE = master
# master / slave
#

[master]
MASTER_IP_INNER = 0.0.0.0
# MASTER_IP_INNER = 127.0.0.1
MASTER_PORT = 22400

# mysql connect config
MYSQL_IP = 192.168.0.151
MYSQL_PORT = 3306
MYSQL_USER = pycf
MYSQL_PWD = 1qaz@WSXabc
DATABASE_NAME = py_crontab
MASTER_LOG_FILE = /log/master.log

REDIS_SERVER = 192.168.0.155
REDIS_PORT = 6379
REDIS_PASSWORD = my_redis

[slave]
SLAVE_PORT = 33542
# SLAVE_HOST = 127.0.0.1
SLAVE_HOST = 0.0.0.0
MASTER_IP_OUTER = 127.0.0.1
MASTER_PORT_OUTER = 22400
SLAVE_LOG_FILE = /log/slave.log
